# Team_Work

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/set_a_goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/set_a_goal/: AddContent.java  CalendarView.java  CompactCalendarTab.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  WeatherActivity.java  editor_content.java
app/src/main/java/com/example/set_a_goal/db/: City.java  Citys.java  County.java  Province.java
app/src/main/java/com/example/set_a_goal/gson/: AQI.java  Basic.java  Forecast.java  Hourly.java  JsonRootBean.java  Now.java  Suggestion.java  Weather.java  WeatherBean.java
app/src/main/java/com/example/set_a_goal/service/: AutoUpdateService.java
app/src/main/java/com/example/set_a_goal/util/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  HttpUtil.java  MyLocationListener.java  Utility.java  WeatherUtil.java  WeekUtils.java
app/src/main/res/layout/: activity_add_content.xml  activity_editor_content.xml  activity_main.xml  activity_weather.xml  aqi.xml  calendar_main.xml  forecast.xml  main_tab.xml  suggestion.xml  tool_bar.xml  weather_now.xml  weather_title.xml  weathertitle.xml  wind.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/set_a_goal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
