apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.set_a_goal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'org.litepal.android:core:1.4.1'               // 数据库框架
    compile 'com.squareup.okhttp3:okhttp:3.4.1'            // 网络请求
    compile 'com.google.code.gson:gson:2.7'                // 网络解析
    compile 'com.github.bumptech.glide:glide:3.8.0'        // 图片加载
    compile 'androidx.cardview:cardview:1.0.0'       // 卡片式布局
    compile 'com.google.android.material:material:1.0.0'            // Material Design中用到的依赖库
    compile 'net.danlew:android.joda:2.9.9'                // 时间处理
}
