apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.set_a_goal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}



dependencies {
    androidTestCompile ('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support',  module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.litepal.android:java:3.0.0'               // 数据库框架
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'            // 网络请求
    implementation 'com.google.code.gson:gson:2.7'                // 网络解析
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'        // 图片加载
    implementation 'androidx.cardview:cardview:1.0.0'       // 卡片式布局
    implementation 'com.google.android.material:material:1.0.0'            // Material Design中用到的依赖库
    implementation 'net.danlew:android.joda:2.9.9'                // 时间处理

}
